# Quantum-Mechanics-Toolset

./: Program.cs  Quantum Mechanics.csproj  Quantum Mechanics.sln
DE Solver/: DESolver.cs  DiscreteFunction.cs  DiscreteFunction2D.cs  DiscreteFunction2DComplex.cs  DiscreteFunctionComplex.cs  Interpolator.cs  VisualizationTool.cs
FDM Testing/FDM_Testing/: DESolver.cs  DiscreteFunction.cs  DiscreteFunction2D.cs  DiscreteFunction2DComplex.cs  DiscreteFunctionComplex.cs  FDM_Testing.sln  Program.cs  Solver.cs
FEM/: FEM.csproj  FEM.sln  MathUtils.cs  Program.cs  SpectralBasis.cs  SpectralSolver.cs
FEM_Test/: FEM_Test.csproj  MathUtilsTests.cs  SpectralBasisTests.cs
General/: Complex.cs  DiscreteFunctions.cs  RPNParser.cs
Mathematical Framework/: Program.cs
Mathematical Framework/DE Solver/: DESolver.cs  DiscreteFunction.cs  DiscreteFunction2D.cs
Mathematical Framework/General/: RPNParser.cs
Mathematical Framework/Quantum Mechanics/: QuantumConstants.cs  QuantumSystem2D.cs  QuantumSystemPolar.cs
Quantum Mechanics/: QuantumConstants.cs  QuantumSystem.cs  QuantumSystem1D.cs  QuantumSystem2D.cs  QuantumSystemPolar.cs
Quantum Sandbox/: Graph.Designer.cs  Graph.cs  Program.cs  Quantum Sandbox.csproj  Quantum Sandbox.sln  Sandbox.Designer.cs  Sandbox.cs  ValuesMeasured.Designer.cs  ValuesMeasured.cs  ValuesRevealed.Designer.cs  ValuesRevealed.cs
Quantum Sandbox/Mathematical Framework/Differential Equations Solver/: DESolver.cs  DiscreteFunction.cs  DiscreteFunction2D.cs  DiscreteFunction2DComplex.cs  DiscreteFunctionComplex.cs  FEMSolver1D.cs  MathUtils.cs  RPNParser.cs
Quantum Sandbox/Mathematical Framework/Quantum Mechanics Tools/: QuantumConstants.cs  QuantumSystem.cs  QuantumSystem1D.cs  QuantumSystem2D.cs  QuantumSystemPolar.cs
